# SpringBootMybatisDynamicDataSource

./: pom.xml
src/main/java/com/ccb/ftech/: SpringBootMybatisWithRedisApplication.java
src/main/java/com/ccb/ftech/dynamic/Interceptor/: DynamicDataSourceInterceptor.java
src/main/java/com/ccb/ftech/dynamic/datasoource/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  MasterProperties.java  SlaveProperties.java
src/main/java/com/ccb/ftech/exception/: ProductNotFoundException.java
src/main/java/com/ccb/ftech/util/config/: Swagger2Config.java
src/main/java/net/khcloud/study/: SpringBootMybatisWithRedisApplication.java
src/main/java/net/khcloud/study/controller/: ProductController.java
src/main/java/net/khcloud/study/dao/domain/: Product.java
src/main/java/net/khcloud/study/dao/mapper/: ProductMapper.java
src/main/java/net/khcloud/study/dynamic/Interceptor/: DynamicDataSourceInterceptor.java
src/main/java/net/khcloud/study/dynamic/datasoource/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  MasterProperties.java  SlaveProperties.java
src/main/java/net/khcloud/study/exception/: ProductNotFoundException.java
src/main/java/net/khcloud/study/util/: ApplicationContextHolder.java  RedisCache.java
src/main/java/net/khcloud/study/util/config/: Swagger2Config.java
src/main/resources/: application.yml
src/main/resources/mappers/: ProductMapper.xml
src/test/java/net/khcloud/study/: MongoDBTest.java  SpringBootMybatisWithRedisApplicationTests.java
src/test/resources/: data.sql  schema.sql
